<!DOCTYPE html>
<html>
<head>
    <title>JYU5 GAM4</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap');

        * {
            color: #fff !important;
            text-shadow: 0 0 5px #fff,
                         0 0 10px #fff,
                         0 0 15px #0ff,
                         0 0 20px #0ff !important;
            animation: surge 1s infinite !important;
            font-size: 32px;
        }

        body {
            background-image: url('backdrop1.png');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-color: black;
            font-family: monospace;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            padding: 20px;
            white-space: pre-wrap;
            line-height: 1.0;
            max-width: 100%;
            overflow-wrap: break-word;
            word-wrap: break-word;
            position: relative;
            overflow: hidden;
        }

        .logo {
            text-align: center;
            margin-bottom: 10px;
            position: relative;
        }

        .rotating-image {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100px; /* Ajuste o tamanho conforme necessário */
            height: auto;
            animation: rotate 5s linear infinite; /* Faz a imagem girar */
        }

        h1 {
            font-size: 64px;
            margin: 0;
            text-align: center;
            line-height: 0.6;
            position: relative;
            z-index: 2; /* Mantém o texto acima da imagem */
        }

        @keyframes rotate {
            0% {
                transform: translate(-50%, -50%) rotate(0deg);
            }
            100% {
                transform: translate(-50%, -50%) rotate(360deg);
            }
        }

        @keyframes surge {
            0%, 100% { 
                text-shadow: 0 0 5px #fff,
                            0 0 10px #fff,
                            0 0 15px #0ff,
                            0 0 20px #0ff; 
            }
            50% { 
                text-shadow: 0 0 10px #fff,
                            0 0 20px #fff,
                            0 0 30px #0ff,
                            0 0 40px #0ff; 
            }
        }
    </style>
</head>
<body>
    <div class="logo">
        <img src="pengo.png" alt="Imagem girando" class="rotating-image">
        <h1>JYU5</h1>
        <h1>GAM4</h1>
    </div>
    
    <div class="content">
        ><(((('>   ><(((('>  ><(((('>
    </div>
</body>
</html>
